GOOGLE_GENAI_API_KEY=AIzaSyC2bLSYAmuPE08Pyr1JnS0sJ4jifXDmXak

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1tb3NxdWl0by0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bz7YvJ5OOD5ZMI3AdkWsm3Kv8ljuMEyHnbq5A44Pqw

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAERZVfN3aKx868XUmvtHWpz_LGVUnX5cU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manomedai-13576.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manomedai-13576
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manomedai-13576.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509581205118
NEXT_PUBLIC_FIREBASE_APP_ID=1:509581205118:web:acb929f38457f03ccac22f

# Firebase Admin SDK
FIREBASE_PROJECT_ID=manomedai-13576
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@manomedai-13576.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTB6HVZSsJ7JrW\nEqWQ5MfLejPO35GGNjajYLpJVAI8GsCY2+7+pbhd/ObxNVDcsEDG4x5rPvgWIfIQ\n0pGBNmZcI+RvsPcgSsAz4K8Fw9kguCiekcOOmpkA/GRZlXFPKx6watrpNTMPlGvs\nz+ZUQezSFusD108HGbV39t0M3PgZWIlZFLd5sXAvFV4jNvjj5dw2ecqLJL6OrNHD\ndxPdBcT6arT2LdV15WwR1AOTganiHYqeBGXxmjjKE1VRrNagBPRB4SypKoXbn0qD\nOLuPvwXEC9CoGIFtpC7eVrNgL5klp5/Cgi07MTzkNyEnU+kUJQwO7NlNqYIMEKY+\nMDBuFOLJAgMBAAECggEACiv/ADptjdQ2qhTEK5AIWoVrzCYfdT+O7CKnAKe1N99J\n78lXcXqZlLcIayubGol/EcNouVaz5yQWER/gPSY8UqeRCEEf97X0MiKbOTThcqgK\n911yQA1mBHFxp9j069s51k6uMnAhxjQoe0uuzal57tbzD2L37q/SpCgKBvfKmkYw\n8iqFMQJJf+89RMxBif2IgM1Zd2QxgiWPwSQd26jf+UN11vhuvLxhYH8AJN/PyLIV\nlsW3rDgy0hrkKZDAPcnzuIp